界面1:
{	
	基本选项:
	{
	文字框:
			{
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"文字框11",
				显示内容:"",
				文字大小:0,
				高度:0,
				宽度:0
			},	
	水平布局:
		{
			文字框:
			{
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"文字框8",
				显示内容:"模式选择",
				文字大小:0,
				高度:0,
				宽度:0
			},	
			
			下拉框:
			{
				注释:"初始选项是可选属性，默认值为0。模版中设置了三个选项，您可以根据需要增加或减少，注意各选项之间用逗号分隔。",
				名称:"模式",
				点击响应:"函数名1",
				选项:
				[
				"自动刷当前图并基建(蓝色开始行动启动)",
				"多账号轮流刷图(开始唤醒启动)",
				"切换账号收公招(收基建)",
				"/",  
				"基建每日(主页启动)",
				"/", 
				"/", 
				"半自动抄作业(不稳定,红色开始界面启动)",
				"新保全前2层(阿卡胡拉丛林)/1080p",
				"生息演算/1080p",
				"引航者试炼tn-1/1080p",
				],
				初始选项:8
			},	
			
		},	
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"文字框2",
			显示内容:"",
			文字大小:0,
			高度:0,
			宽度:0
		},	
		多选框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"自动选择模式",
			提示内容:"根据当前页面自动选择模式",
			点击响应:"函数名1",
			选中:false,
			文字大小:0,
			高度:0,
			宽度:0
		},	
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"文字框35",
			显示内容:"肉鸽主页->肉鸽\n蓝色开始行动->刷当前图并基建\n主页->自动基建\n开始唤醒-多账号刷图",
			文字大小:0,
			高度:0,
			宽度:0
		},	
		
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"文字框34",
			显示内容:"",
			文字大小:0,
			高度:0,
			宽度:0
		},	
		
		
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"文字框1",
			显示内容:"--------------------",
			文字大小:0,
			高度:0,
			宽度:0
		},	
	
	水平布局:
		{
			文字框:
			{
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"文字框3",
				显示内容:"多账号从几号开始(初始为0)",
				文字大小:0,
				高度:0,
				宽度:0
			},	
			输入框:
			{
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"几号",
				提示内容:"",
				初始文本:"0",
				仅输入数字:true,
				文字大小:0,
				最大输入长度:0,
				高度:0,
				宽度:0
			},	
			按钮:
			{
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"按钮1",
				显示内容:"+",
				点击响应:"点击加号",
				文字大小:0,
				高度:0,
				宽度:0
			},	
			按钮:
			{
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"按钮2",
				显示内容:"-",
				点击响应:"点击减号",
				文字大小:0,
				高度:0,
				宽度:0
			},	
			
		},
		
		
	
		
		多选框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"自动公招",
			提示内容:"(刷图后或切号后)自动公招",
			点击响应:"函数名1",
			选中:false,
			文字大小:0,
			高度:0,
			宽度:0
		},	
		水平布局:
		{
			文字框:
			{
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"文字框18",
				显示内容:"	公招识别方式",
				文字大小:0,
				高度:0,
				宽度:0
			},	
			下拉框:
		{
			注释:"初始选项是可选属性，默认值为0。模版中设置了三个选项，您可以根据需要增加或减少，注意各选项之间用逗号分隔。",
			名称:"识别方式",
			点击响应:"函数名1",
			选项:
			[
			"---",
			"本地ocr",
			],
			初始选项:1
		},
		},	
		
		
		
		
			
		
	
		
			
		
		多选框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"碎石",
			提示内容:"碎石(跟下面两个冲突)",
			点击响应:"函数名1",
			选中:false,
			文字大小:0,
			高度:0,
			宽度:0
		},	
		
		
		
			
		多选框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"嗑药",
			提示内容:"嗑药",
			点击响应:"函数名1",
			选中:false,
			文字大小:0,
			高度:0,
			宽度:0
		},	
		
		多选框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"自动换岗",
			提示内容:"做每日,收基建",
			点击响应:"函数名1",
			选中:true,
			文字大小:0,
			高度:0,
			宽度:0
		},	
		水平布局:
		{
			多选框:
			{
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"间隔",
				提示内容:"多账号模式下切换间隔时间(账号少的时候用)",
				点击响应:"函数名1",
				选中:false,
				文字大小:0,
				高度:0,
				宽度:0
			},	
			输入框:
			{
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"间隔时间",
				提示内容:"秒",
				初始文本:"3600",
				仅输入数字:true,
				文字大小:0,
				最大输入长度:0,
				高度:0,
				宽度:0
			},	
			文字框:
			{
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"文字框5",
				显示内容:"秒",
				文字大小:0,
				高度:0,
				宽度:0
			},	
			
		},	
	
		多选框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"出击检测",
			提示内容:"云手机多账号模式开始战斗后检测游戏是否在运行，单账号/模拟器请取消",
			点击响应:"函数名1",
			选中:true,
			文字大小:0,
			高度:0,
			宽度:0
		},	
		多选框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"开日志",
			提示内容:"开log",
			点击响应:"函数名1",
			选中:false,
			文字大小:0,
			高度:0,
			宽度:0
		},	
		多选框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"QQ通知",
			提示内容:"QQ通知-暂时支持保全",
			点击响应:"函数名1",
			选中:false,
			文字大小:0,
			高度:0,
			宽度:0
		},	
		输入框:
		{
			注释:"QQ",
			名称:"QQ通知QQ",
			提示内容:"QQ通知-QQ",
			初始文本:"",
			仅输入数字:TRUE,
			文字大小:0,
			最大输入长度:0,
			高度:0,
			宽度:0
		},	
		输入框:
		{
			注释:"QQ通知服务器",
			名称:"QQ通知服务器",
			提示内容:"QQ通知服务器",
			初始文本:"",
			仅输入数字:FALSE,
			文字大小:0,
			最大输入长度:0,
			高度:0,
			宽度:0
		},	
	
	
	
	},	
	基建选项:
	{
		多选框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"换建造站干员",
			提示内容:"换建造站干员",
			点击响应:"函数名1",
			选中:true,
			文字大小:0,
			高度:0,
			宽度:0
		},	
			
	
	
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"文字框9",
			显示内容:"********************",
			文字大小:0,
			高度:0,
			宽度:0
		},	
		
		多选框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"换贸易站干员",
			提示内容:"换贸易站干员",
			点击响应:"函数名1",
			选中:true,
			文字大小:0,
			高度:0,
			宽度:0
		},	
		
		
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"文字框9",
			显示内容:"********************",
			文字大小:0,
			高度:0,
			宽度:0
		},
		多选框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"换发电站干员",
			提示内容:"换发电站干员",
			点击响应:"函数名1",
			选中:true,
			文字大小:0,
			高度:0,
			宽度:0
		},	
		
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"文字框9",
			显示内容:"********************",
			文字大小:0,
			高度:0,
			宽度:0
		},
		多选框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"控制中枢",
			提示内容:"控制中心换干员",
			点击响应:"函数名1",
			选中:true,
			文字大小:0,
			高度:0,
			宽度:0
		},	
		
		多选框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"自动送线索",
			提示内容:"自动送线索（无保留）",
			点击响应:"函数名1",
			选中:true,
			文字大小:0,
			高度:0,
			宽度:0
		},	
		水平布局:
		{
			文字框:
			{
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"文字框7",
				显示内容:"好友数",
				文字大小:0,
				高度:0,
				宽度:0
			},	
			输入框:
			{
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"好友数",
				提示内容:"",
				初始文本:"30",
				仅输入数字:true,
				文字大小:0,
				最大输入长度:0,
				高度:0,
				宽度:0
			},	
			
		},	
		多选框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"买信用商店",
			提示内容:"自动买信用商店(优先白票、赤金、技能书2)",
			点击响应:"函数名1",
			选中:true,
			文字大小:0,
			高度:0,
			宽度:0
		},	
		
	},	
	肉鸽选项:
	{
	文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"文字框30",
			显示内容:"请先选择普通模式并放弃掉前面没打完的,在肉鸽界面开始探索界面启动,卡主的话自己点一下,应该会继续跑",
			文字大小:0,
			高度:0,
			宽度:0
		},	
		
			水平布局:
		{
			文字框:
			{
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"文字框12",
				显示内容:"		用于商店商品识别:百度云ocr标准版API key",
				文字大小:0,
				高度:0,
				宽度:0
			},	
			输入框:
			{
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"ocrid",
				提示内容:"API key ",
				初始文本:"",
				仅输入数字:false,
				文字大小:0,
				最大输入长度:0,
				高度:0,
				宽度:0
			},	
			
		},
		水平布局:
		{
			文字框:
			{
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"文字框12",
				显示内容:"		百度云ocr标准版Secret key",
				文字大小:0,
				高度:0,
				宽度:0
			},	
			输入框:
			{
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"ocrkey",
				提示内容:"Secret key",
				初始文本:"",
				仅输入数字:false,
				文字大小:0,
				最大输入长度:0,
				高度:0,
				宽度:0
			},	
			
		},	
		
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"文字框31",
			显示内容:"",
			文字大小:0,
			高度:0,
			宽度:0
		},	
		水平布局:
		{
			文字框:
			{
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"文字框22",
				显示内容:"推图策略",
				文字大小:0,
				高度:0,
				宽度:0
			},	
			下拉框:
			{
				注释:"初始选项是可选属性，默认值为0。模版中设置了三个选项，您可以根据需要增加或减少，注意各选项之间用逗号分隔。",
				名称:"肉鸽推图",
				点击响应:"函数名1",
				选项:
				[
				"---",
				"尽量往前推(刷投资顺便刷蜡烛遗物)",
				],
				初始选项:1
			},	
			
		},		
			
	
		
		
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"文字框33",
			显示内容:"",
			文字大小:0,
			高度:0,
			宽度:0
		},	
		
		水平布局:
		{
			文字框:
			{
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"文字框4",
				显示内容:"小队选择",
				文字大小:0,
				高度:0,
				宽度:0
			},	
			下拉框:
			{
				注释:"初始选项是可选属性，默认值为0。模版中设置了三个选项，您可以根据需要增加或减少，注意各选项之间用逗号分隔。",
				名称:"肉鸽小队",
				点击响应:"函数名1",
				选项:
				[
				"棘刺梓兰安赛尔",
				"令月见夜安赛尔(没写)",
				],
				初始选项:0
			},	
			
		},
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"文字框19",
			显示内容:"",
			文字大小:0,
			高度:0,
			宽度:0
		},	
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"文字框24",
			显示内容:"---------------非速刷选项----------------",
			文字大小:0,
			高度:0,
			宽度:0
		},	
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"文字框25",
			显示内容:"",
			文字大小:0,
			高度:0,
			宽度:0
		},	
		
		
		
			
		
		水平布局:
		{
			文字框:
			{
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"文字框6",
				显示内容:"肉鸽分队",
				文字大小:0,
				高度:0,
				宽度:0
			},	
			下拉框:
			{
				注释:"初始选项是可选属性，默认值为0。模版中设置了三个选项，您可以根据需要增加或减少，注意各选项之间用逗号分隔。",
				名称:"肉鸽分队",
				点击响应:"",
				选项:
				[
				"第一分队-指挥(推荐)",
				"第二分队-集群",
				"第三分队-后勤",
				"第四分队-矛头",
				"第五分队-突击(先锋近卫)",
				"第六分队-堡垒(重装辅助)",
				"第七分队-远程(医疗狙击)",
				"第八分队-破坏(术师特种)",
				"第九分队-研究",
				"第十分队-高规格",
				],
				初始选项:0
			},	
			
		},	
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"文字框20",
			显示内容:"",
			文字大小:0,
			高度:0,
			宽度:0
		},	
		
			
			
		多选框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"不存钱",
			提示内容:"不存钱",
			点击响应:"函数名1",
			选中:false,
			文字大小:0,
			高度:0,
			宽度:0
		},	
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"文字框29",
			显示内容:"",
			文字大小:0,
			高度:0,
			宽度:0
		},	
		
		
		
		
		
			文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"文字框24",
			显示内容:"---------------刷开局选项----------------",
			文字大小:0,
			高度:0,
			宽度:0
		},	
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"文字框25",
			显示内容:"",
			文字大小:0,
			高度:0,
			宽度:0
		},	
		多选框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"第五层暂停",
			提示内容:"第五层推图前暂停",
			点击响应:"函数名1",
			选中:true,
			文字大小:0,
			高度:0,
			宽度:0
		},	
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"文字框37",
			显示内容:"",
			文字大小:0,
			高度:0,
			宽度:0
		},	
		
		多选框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"大锁开局",
			提示内容:"  大锁开局(需开启第五层暂停)",
			点击响应:"函数名1",
			选中:false,
			文字大小:0,
			高度:0,
			宽度:0
		},	
		多选框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"喉舌开局",
			提示内容:"  喉舌开局(需开启第五层暂停)",
			点击响应:"函数名1",
			选中:false,
			文字大小:0,
			高度:0,
			宽度:0
		},	
		多选框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"剧作家开局",
			提示内容:"  遇到剧作家事件暂停",
			点击响应:"函数名1",
			选中:false,
			文字大小:0,
			高度:0,
			宽度:0
		},	
			
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"文字框41",
			显示内容:"",
			文字大小:0,
			高度:0,
			宽度:0
		},	
		多选框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"攻速开局",
			提示内容:"前三层无金酒戒律重开",
			点击响应:"函数名1",
			选中:false,
			文字大小:0,
			高度:0,
			宽度:0
		},	
		
			
			
		
	},
	保全未生效:
	{
		多选框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"保全应急模式",
			提示内容:"优先应急模式",
			点击响应:"函数名1",
			选中:false,
			文字大小:0,
			高度:0,
			宽度:0
		},	
		多选框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"保全自动编队",
			提示内容:"自动编队",
			点击响应:"函数名1",
			选中:false,
			文字大小:0,
			高度:0,
			宽度:0
		},	
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"文字框21",
			显示内容:"自动编队干员：",
			文字大小:0,
			高度:0,
			宽度:0
		},	
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"文字框21",
			显示内容:"棘刺、泥岩必选",
			文字大小:0,
			高度:0,
			宽度:0
		},	
		
		水平布局 
		{
			多选框:
			{
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"保全自动编队-澄闪",
				提示内容:"澄闪",
				点击响应:"函数名1",
				选中:true,
				文字大小:0,
				高度:0,
				宽度:0
			},	
			多选框:
			{
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"保全自动编队-异客",
				提示内容:"异客",
				点击响应:"函数名1",
				选中:true,
				文字大小:0,
				高度:0,
				宽度:0
			},	
				多选框:
			{
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"保全自动编队-假日威龙陈",
				提示内容:"假日威龙陈",
				点击响应:"函数名1",
				选中:false,
				文字大小:0,
				高度:0,
				宽度:0
			},	
		},
		水平布局 
		{
			多选框:
			{
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"保全自动编队-浊心斯卡蒂",
				提示内容:"浊心斯卡蒂",
				点击响应:"函数名1",
				选中:true,
				文字大小:0,
				高度:0,
				宽度:0
			},	
			多选框:
			{
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"保全自动编队-白面鸮",
				提示内容:"白面鸮",
				点击响应:"函数名1",
				选中:false,
				文字大小:0,
				高度:0,
				宽度:0
			},	
				多选框:
			{
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"保全自动编队-华法琳",
				提示内容:"华法琳",
				点击响应:"函数名1",
				选中:false,
				文字大小:0,
				高度:0,
				宽度:0
			},	
		},
		
		
		
		
		
		
		
		
	},	
	抄作业选项:
	{
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"文字框30",
			显示内容:"",
			文字大小:0,
			高度:0,
			宽度:0
		},
		水平布局:
		{
			文字框:
			{
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"文字框10",
				显示内容:"模拟器",
				文字大小:0,
				高度:0,
				宽度:0
			},	
			下拉框:
			{
				注释:"初始选项是可选属性，默认值为0。模版中设置了三个选项，您可以根据需要增加或减少，注意各选项之间用逗号分隔。",
				名称:"模拟器",
				点击响应:"",
				选项:
				[
				"雷电",
				"蓝叠",
				"mumu",
				],
				初始选项:0
			},	
			按钮:
			{
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"按钮4",
				显示内容:"刷新作业路径",
				点击响应:"模拟器选择",
				文字大小:0,
				高度:0,
				宽度:0
			},	

			
		},	
		
			文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"文字框28",
			显示内容:"",
			文字大小:0,
			高度:0,
			宽度:0
		},	
		
					
			
		水平布局:
		{
			文字框:
			{
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"文字框40",
				显示内容:"作业路径",
				文字大小:0,
				高度:0,
				宽度:0
			},	
			输入框:
			{
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"作业路径",
				提示内容:"共享文件夹路径",
				初始文本:"/sdcard/Pictures",
				仅输入数字:false,
				文字大小:0,
				最大输入长度:0,
				高度:0,
				宽度:0
			},	
				
			
		},	
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"文字框39",
			显示内容:"",
			文字大小:0,
			高度:0,
			宽度:0
		},	
		多选框:
			{
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"在线下载活动地图数据",
				提示内容:"在线下载活动地图数据",
				点击响应:"函数名1",
				选中:true,
				文字大小:0,
				高度:0,
				宽度:0
			},	
		
		
		
		
			
		
	
			
			
		
	
		
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"文字框42",
			显示内容:"",
			文字大小:0,
			高度:0,
			宽度:0
		},	
		
		
		
		
	},	
	
	多账号:
	{
	
		输入框:
		{
			注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"账号",
			提示内容:"账号，以英文逗号隔开",
			初始文本:"",
			仅输入数字:false,
			文字大小:0,
			最大输入长度:0,
			高度:0,
			宽度:0
		},	
		输入框:
		{
			注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"密码",
			提示内容:"密码，以英文逗号隔开",
			初始文本:"",
			仅输入数字:false,
			文字大小:0,
			最大输入长度:0,
			高度:0,
			宽度:0
		},	
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"文字框13",
			显示内容:"",
			文字大小:0,
			高度:0,
			宽度:0
		},	
		水平布局:
		{
				
		多选框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"打剿灭",
			提示内容:"打剿灭",
			点击响应:"函数名1",
			选中:false,
			文字大小:0,
			高度:0,
			宽度:0
		},	
	
		下拉框:
		{
			注释:"初始选项是可选属性，默认值为0。模版中设置了三个选项，您可以根据需要增加或减少，注意各选项之间用逗号分隔。",
			名称:"剿灭图",
			点击响应:"函数名1",
			选项:
			[
			"龙门外环",
			"龙门市区",
			"新图",
			],
			初始选项:0
		},	
		多选框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"每轮一次",
			提示内容:"每轮1次",
			点击响应:"函数名1",
			选中:false,
			文字大小:0,
			高度:0,
			宽度:0
		},	
			
	
		
		
		},	
	
		多选框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"点潜能",
			提示内容:"点潜能,必须要把悖论模拟之类的红点都点掉才能用",
			点击响应:"函数名1",
			选中:false,
			文字大小:0,
			高度:0,
			宽度:0
		},
		多选框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"刷肉鸽",
			提示内容:"刷肉鸽,暂时没用",
			点击响应:"函数名1",
			选中:false,
			文字大小:0,
			高度:0,
			宽度:0
		},	
		多选框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"刷保全",
			提示内容:"刷保全",
			点击响应:"函数名1",
			选中:false,
			文字大小:0,
			高度:0,
			宽度:0
		},	
			
		多选框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"刷联锁竞赛",
			提示内容:"刷联锁竞赛",
			点击响应:"",
			选中:false,
			文字大小:0,
			高度:0,
			宽度:0
		},	
		
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"文字框15",
			显示内容:"",
			文字大小:0,
			高度:0,
			宽度:0
		},	
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"文字框16",
			显示内容:"刷图计划",
			文字大小:0,
			高度:0,
			宽度:0
		},	
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"文字框17",
			显示内容:"星期        材料          图    掉率  平均理智  副产物",
			文字大小:0,
			高度:0,
			宽度:0
		},	
		
		水平布局:
		{
			文字框:
			{
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"文字框14",
				显示内容:"周一",
				文字大小:0,
				高度:0,
				宽度:0
			},	
			下拉框:
			{
				注释:"初始选项是可选属性，默认值为0。模版中设置了三个选项，您可以根据需要增加或减少，注意各选项之间用逗号分隔。",
				名称:"周1",
				点击响应:"函数名1",
				选项:
				[
				"前往上次作战",
				"--资源1-  5",
				"--资源2-  5",
				"--资源3-红票-  5",
				"--资源4-碳-  5",
				"--战术演习-LS-  5",
				"D32钢---",
				"--海胆    _  4-  9_  30%_  69",
				"--海胆    _  2-10_  28%_  54",
				"--锰        _R8-10_  30%_  60",
				"--锰        _  3-  2_  37%_  40",
				"--研磨石_  4-  8_  34%_  61",
				"--研磨石_  7-17_  32%_  66",
				"聚合剂---",
				"--绿石头_  1-  7_124%_    5",
				"--酮        _JT8-  3_  45%_  40",
				"--酮        _  4-  5_  31%_  58",
				"--铁        _S4-  1_  32%_  57",
				"--绿铁    _  5-  7_106%_  20_研磨石",
				"纳米片---",
				"--装置    _  7-15_  33%_  54",
				"--装置    _  6-16_  32%_  66_绿酮",
				"--醇        _R8-  2_  35%_  51",
				"--醇        _  4-  4_  37%_  49",
				"其他紫--",
				"--酯        _  2-  6_  36%_  33",
				"--酯        _  7-  4_  56%_  32",
				"--糖        _  4-  2_  40%_  46",
				"--凝胶    _JT8-  2_  33%_  64",
				"--炽合金_R8-  7_  33%_  54",
				"--电路    _R8-11_  56%_  38",
				"芯片---",
				"n盾奶",
				"h盾奶",
				"n箭术",
				"h箭术",
				"n3先锋辅助",
				"h3先锋辅助",
				"n4近卫特种",
				"h4近卫特种",
				"--糖--DM_6",
				"--醇--DM_7",
				"--铁--DM_8",
				"--炽合金--TM_6",
				"--酮--TM_7",
				"--研磨石--TM_8",
				"--黑曜石--OF_7",
				"--门票--OF_8",
				"---------------",
				"--刺球--RI_8",
				"--糖--MB_6",
				"--酮--MB_7",
				"--铁--MB_8",
				"--炽合金--WR_8",
				"--酯--WR_9",
				"--蓝石头--WR_10",
				"--锰--OD_7",
				"--研磨石--OD_8",
				"--酯--WD_6",
				"--酮--WD_7",
				"--刺球--WD_8",
				"--",
				"--晶体元件--SV_8",
				"--装置--SV_9",				
				"--多索雷斯--DH_7",
				"--多索雷斯--DH_8",
				"--多索雷斯--DH_9",
				"--糖--NL_8",
				"--晶体元件--NL_9",
				"--醇--NL_10",
				"--炽合金--BI_6",
				"--酯--BI_7",
				"--研磨石--BI_8",				
				"--装置--IW_6",
				"--蓝石头--IW_7",
				"--刺球--IW_8",
				"--糖--GA_6",
				"--醇--GA_7",
				"--凝胶--GA_8",
				"--铁--SN_8",
				"--锰--SN_9",
				"--切削液--SN_10",
				"--糖--LE_5",
				"--研磨石--LE_6",
				"--溶剂--LE_7",
				"--醇--DV_7",
				"--合金--DV_8",
				"--凝胶--IC_8",
				"--刺球--IC_9",
				],
				初始选项:9
			},	
			按钮:
			{
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"按钮3",
				显示内容:"一键统一选图",
				点击响应:"一键选图",
				文字大小:0,
				高度:0,
				宽度:0
			},	
		
		
			
		},	
		
		
		
		水平布局:
		{
			文字框:
			{
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"文字框14",
				显示内容:"周二",
				文字大小:0,
				高度:0,
				宽度:0
			},	
			下拉框:
			{
				注释:"初始选项是可选属性，默认值为0。模版中设置了三个选项，您可以根据需要增加或减少，注意各选项之间用逗号分隔。",
				名称:"周2",
				点击响应:"函数名1",
				选项:
				[
				"前往上次作战",
				"--资源1-红票-  5",
				"--资源2-碳-  5",
				"--资源3-技能书-  5",
				"--资源4-钱-  5",
				"--战术演习-LS-  5",
				"D32钢---",
				"--海胆    _  4-  9_  30%_  69",
				"--海胆    _  2-10_  28%_  54",
				"--锰        _R8-10_  30%_  60",
				"--锰        _  3-  2_  37%_  40",
				"--研磨石_  4-  8_  34%_  61",
				"--研磨石_  7-17_  32%_  66",
				"聚合剂---",
				"--绿石头_  1-  7_124%_    5",
				"--酮        _JT8-  3_  45%_  40",
				"--酮        _  4-  5_  31%_  58",
				"--铁        _S4-  1_  32%_  57",
				"--绿铁    _  5-  7_106%_  20_研磨石",
				"纳米片---",
				"--装置    _  7-15_  33%_  54",
				"--装置    _  6-16_  32%_  66_绿酮",
				"--醇        _R8-  2_  35%_  51",
				"--醇        _  4-  4_  37%_  49",
				"其他紫--",
				"--酯        _  2-  6_  36%_  33",
				"--酯        _  7-  4_  56%_  32",
				"--糖        _  4-  2_  40%_  46",
				"--凝胶    _JT8-  2_  33%_  64",
				"--炽合金_R8-  7_  33%_  54",
				"--电路    _R8-11_  56%_  38",
				"芯片---",
				"n1箭术",
				"h1箭术",
				"n2近卫特种",
				"h2近卫特种",
				"n3盾奶",
				"h3盾奶",
				"n4先锋辅助",
				"h4先锋辅助",
				"--糖--DM_6",
				"--醇--DM_7",
				"--铁--DM_8",
				"--炽合金--TM_6",
				"--酮--TM_7",
				"--研磨石--TM_8",
				"--黑曜石--OF_7",
				"--门票--OF_8",
				"---------------",
				"--刺球--RI_8",
				"--糖--MB_6",
				"--酮--MB_7",
				"--铁--MB_8",
				"--炽合金--WR_8",
				"--酯--WR_9",
				"--蓝石头--WR_10",
				"--锰--OD_7",
				"--研磨石--OD_8",
				"--酯--WD_6",
				"--酮--WD_7",
				"--刺球--WD_8",
				"--",
				"--晶体元件--SV_8",
				"--装置--SV_9",				
				"--多索雷斯--DH_7",
				"--多索雷斯--DH_8",
				"--多索雷斯--DH_9",
				"--糖--NL_8",
				"--晶体元件--NL_9",
				"--醇--NL_10",
				"--炽合金--BI_6",
				"--酯--BI_7",
				"--研磨石--BI_8",				
				"--装置--IW_6",
				"--蓝石头--IW_7",
				"--刺球--IW_8",
				"--糖--GA_6",
				"--醇--GA_7",
				"--凝胶--GA_8",
				"--铁--SN_8",
				"--锰--SN_9",
				"--切削液--SN_10",
				"--糖--LE_5",
				"--研磨石--LE_6",
				"--溶剂--LE_7",
				"--醇--DV_7",
				"--合金--DV_8",
				"--凝胶--IC_8",
				"--刺球--IC_9",
				],
				初始选项:0
			},	
			
		},
		水平布局:
		{
			文字框:
			{
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"文字框14",
				显示内容:"周三",
				文字大小:0,
				高度:0,
				宽度:0
			},	
			下拉框:
			{
				注释:"初始选项是可选属性，默认值为0。模版中设置了三个选项，您可以根据需要增加或减少，注意各选项之间用逗号分隔。",
				名称:"周3",
				点击响应:"函数名1",
				选项:
				[
				"前往上次作战",
				"--资源1-红票-  5",
				"--资源2-钱  5",
				"--资源3-技能书  5",
				"--资源4-碳-  5",
				"--战术演习-LS-  5",
				"D32钢---",
				"--海胆    _  4-  9_  30%_  69",
				"--海胆    _  2-10_  28%_  54",
				"--锰        _R8-10_  30%_  60",
				"--锰        _  3-  2_  37%_  40",
				"--研磨石_  4-  8_  34%_  61",
				"--研磨石_  7-17_  32%_  66",
				"聚合剂---",
				"--绿石头_  1-  7_124%_    5",
				"--酮        _JT8-  3_  45%_  40",
				"--酮        _  4-  5_  31%_  58",
				"--铁        _S4-  1_  32%_  57",
				"--绿铁    _  5-  7_106%_  20_研磨石",
				"纳米片---",
				"--装置    _  7-15_  33%_  54",
				"--装置    _  6-16_  32%_  66_绿酮",
				"--醇        _R8-  2_  35%_  51",
				"--醇        _  4-  4_  37%_  49",
				"其他紫--",
				"--酯        _  2-  6_  36%_  33",
				"--酯        _  7-  4_  56%_  32",
				"--糖        _  4-  2_  40%_  46",
				"--凝胶    _JT8-  2_  33%_  64",
				"--炽合金_R8-  7_  33%_  54",
				"--电路    _R8-11_  56%_  38",
				"芯片---",
				"n1先锋辅助",
				"h1先锋辅助",
				"n2近卫特种",
				"h2近卫特种",
				"n3盾奶",
				"h3盾奶",
				"n4箭术",
				"h4箭术",
				"--糖--DM_6",
				"--醇--DM_7",
				"--铁--DM_8",
				"--炽合金--TM_6",
				"--酮--TM_7",
				"--研磨石--TM_8",
				"--黑曜石--OF_7",
				"--门票--OF_8",
				"---------------",
				"--刺球--RI_8",
				"--糖--MB_6",
				"--酮--MB_7",
				"--铁--MB_8",	
				"--炽合金--WR_8",
				"--酯--WR_9",
				"--蓝石头--WR_10",	
				"--锰--OD_7",
				"--研磨石--OD_8",
				"--酯--WD_6",
				"--酮--WD_7",
				"--刺球--WD_8",
				"--",
				"--晶体元件--SV_8",
				"--装置--SV_9",				
				"--多索雷斯--DH_7",
				"--多索雷斯--DH_8",
				"--多索雷斯--DH_9",
				"--糖--NL_8",
				"--晶体元件--NL_9",
				"--醇--NL_10",
				"--炽合金--BI_6",
				"--酯--BI_7",
				"--研磨石--BI_8",				
				"--装置--IW_6",
				"--蓝石头--IW_7",
				"--刺球--IW_8",
				"--糖--GA_6",
				"--醇--GA_7",
				"--凝胶--GA_8",
				"--铁--SN_8",
				"--锰--SN_9",
				"--切削液--SN_10",
				"--糖--LE_5",
				"--研磨石--LE_6",
				"--溶剂--LE_7",
				"--醇--DV_7",
				"--合金--DV_8",
				"--凝胶--IC_8",
				"--刺球--IC_9",
				],
				初始选项:9
			},	
			
		},
		
		水平布局:
		{
			文字框:
			{
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"文字框14",
				显示内容:"周四",
				文字大小:0,
				高度:0,
				宽度:0
			},	
			下拉框:
			{
				注释:"初始选项是可选属性，默认值为0。模版中设置了三个选项，您可以根据需要增加或减少，注意各选项之间用逗号分隔。",
				名称:"周4",
				点击响应:"函数名1",
				选项:
				[
				"前往上次作战",
				"--资源1-技能书-  5",
				"--资源2-碳-  5",
				"--资源3-红票-  5",
				"--资源4-钱-  5",
				"--战术演习-LS-  5",
				"D32钢---",
				"--海胆    _  4-  9_  30%_  69",
				"--海胆    _  2-10_  28%_  54",
				"--锰        _R8-10_  30%_  60",
				"--锰        _  3-  2_  37%_  40",
				"--研磨石_  4-  8_  34%_  61",
				"--研磨石_  7-17_  32%_  66",
				"聚合剂---",
				"--绿石头_  1-  7_124%_    5",
				"--酮        _JT8-  3_  45%_  40",
				"--酮        _  4-  5_  31%_  58",
				"--铁        _S4-  1_  32%_  57",
				"--绿铁    _  5-  7_106%_  20_研磨石",
				"纳米片---",
				"--装置    _  7-15_  33%_  54",
				"--装置    _  6-16_  32%_  66_绿酮",
				"--醇        _R8-  2_  35%_  51",
				"--醇        _  4-  4_  37%_  49",
				"其他紫--",
				"--酯        _  2-  6_  36%_  33",
				"--酯        _  7-  4_  56%_  32",
				"--糖        _  4-  2_  40%_  46",
				"--凝胶    _JT8-  2_  33%_  64",
				"--炽合金_R8-  7_  33%_  54",
				"--电路    _R8-11_  56%_  38",
				"芯片---",
				"n1盾奶",
				"h1盾奶",
				"n2先锋辅助",
				"h2先锋辅助",
				"n3箭术",
				"h3箭术",
				"n4近卫特种",
				"h4近卫特种",
				"--糖--DM_6",
				"--醇--DM_7",
				"--铁--DM_8",
				"--炽合金--TM_6",
				"--酮--TM_7",
				"--研磨石--TM_8",
				"--黑曜石--OF_7",
				"--门票--OF_8",
				"---------------",
				"--刺球--RI_8",
				"--糖--MB_6",
				"--酮--MB_7",
				"--铁--MB_8",
				"--炽合金--WR_8",
				"--酯--WR_9",
				"--蓝石头--WR_10",
				"--锰--OD_7",
				"--研磨石--OD_8",
				"--酯--WD_6",
				"--酮--WD_7",
				"--刺球--WD_8",
				"--",
				"--晶体元件--SV_8",
				"--装置--SV_9",				
				"--多索雷斯--DH_7",
				"--多索雷斯--DH_8",
				"--多索雷斯--DH_9",
				"--糖--NL_8",
				"--晶体元件--NL_9",
				"--醇--NL_10",
				"--炽合金--BI_6",
				"--酯--BI_7",
				"--研磨石--BI_8",				
				"--装置--IW_6",
				"--蓝石头--IW_7",
				"--刺球--IW_8",
				"--糖--GA_6",
				"--醇--GA_7",
				"--凝胶--GA_8",
				"--铁--SN_8",
				"--锰--SN_9",
				"--切削液--SN_10",
				"--糖--LE_5",
				"--研磨石--LE_6",
				"--溶剂--LE_7",
				"--醇--DV_7",
				"--合金--DV_8",
				"--凝胶--IC_8",
				"--刺球--IC_9",
				],
				初始选项:0
			},	
			
		},
		
		水平布局:
		{
			文字框:
			{
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"文字框14",
				显示内容:"周五",
				文字大小:0,
				高度:0,
				宽度:0
			},	
			下拉框:
			{
				注释:"初始选项是可选属性，默认值为0。模版中设置了三个选项，您可以根据需要增加或减少，注意各选项之间用逗号分隔。",
				名称:"周5",
				点击响应:"函数名1",
				选项:
				[
				"前往上次作战",
				"--资源1-红票-  5",
				"--资源2-钱-  5",
				"--资源3-技能书-  5",
				"--资源4-碳-  5",
				"--战术演习-LS-  5",
				"D32钢---",
				"--海胆    _  4-  9_  30%_  69",
				"--海胆    _  2-10_  28%_  54",
				"--锰        _R8-10_  30%_  60",
				"--锰        _  3-  2_  37%_  40",
				"--研磨石_  4-  8_  34%_  61",
				"--研磨石_  7-17_  32%_  66",
				"聚合剂---",
				"--绿石头_  1-  7_124%_    5",
				"--酮        _JT8-  3_  45%_  40",
				"--酮        _  4-  5_  31%_  58",
				"--铁        _S4-  1_  32%_  57",
				"--绿铁    _  5-  7_106%_  20_研磨石",
				"纳米片---",
				"--装置    _  7-15_  33%_  54",
				"--装置    _  6-16_  32%_  66_绿酮",
				"--醇        _R8-  2_  35%_  51",
				"--醇        _  4-  4_  37%_  49",
				"其他紫--",
				"--酯        _  2-  6_  36%_  33",
				"--酯        _  7-  4_  56%_  32",
				"--糖        _  4-  2_  40%_  46",
				"--凝胶    _JT8-  2_  33%_  64",
				"--炽合金_R8-  7_  33%_  54",
				"--电路    _R8-11_  56%_  38",
				"芯片---",
				"n1盾奶",
				"h1盾奶",
				"n2箭术",
				"h2箭术",
				"n3先锋辅助",
				"h3先锋辅助",
				"n4近卫特种",
				"h4近卫特种",
				"--糖--DM_6",
				"--醇--DM_7",
				"--铁--DM_8",
				"--炽合金--TM_6",
				"--酮--TM_7",
				"--研磨石--TM_8",
				"--黑曜石--OF_7",
				"--门票--OF_8",
				"---------------",
				"--刺球--RI_8",
				"--糖--MB_6",
				"--酮--MB_7",
				"--铁--MB_8",
				"--炽合金--WR_8",
				"--酯--WR_9",
				"--蓝石头--WR_10",
				"--锰--OD_7",
				"--研磨石--OD_8",
				"--酯--WD_6",
				"--酮--WD_7",
				"--刺球--WD_8",
				"--",
				"--晶体元件--SV_8",
				"--装置--SV_9",				
				"--多索雷斯--DH_7",
				"--多索雷斯--DH_8",
				"--多索雷斯--DH_9",
				"--糖--NL_8",
				"--晶体元件--NL_9",
				"--醇--NL_10",
				"--炽合金--BI_6",
				"--酯--BI_7",
				"--研磨石--BI_8",				
				"--装置--IW_6",
				"--蓝石头--IW_7",
				"--刺球--IW_8",
				"--糖--GA_6",
				"--醇--GA_7",
				"--凝胶--GA_8",
				"--铁--SN_8",
				"--锰--SN_9",
				"--切削液--SN_10",
				"--糖--LE_5",
				"--研磨石--LE_6",
				"--溶剂--LE_7",
				"--醇--DV_7",
				"--合金--DV_8",
				"--凝胶--IC_8",
				"--刺球--IC_9",
				],
				初始选项:9
			},	
			
		},
		
		水平布局:
		{
			文字框:
			{
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"文字框14",
				显示内容:"周六",
				文字大小:0,
				高度:0,
				宽度:0
			},	
			下拉框:
			{
				注释:"初始选项是可选属性，默认值为0。模版中设置了三个选项，您可以根据需要增加或减少，注意各选项之间用逗号分隔。",
				名称:"周6",
				点击响应:"函数名1",
				选项:
				[
				"前往上次作战",
				"--资源1-技能书-  5",
				"--资源2-红票-  5",
				"--资源3-碳-  5",
				"--资源4-钱-  5",
				"--战术演习-LS-  5",
				"D32钢---",
				"--海胆    _  4-  9_  30%_  69",
				"--海胆    _  2-10_  28%_  54",
				"--锰        _R8-10_  30%_  60",
				"--锰        _  3-  2_  37%_  40",
				"--研磨石_  4-  8_  34%_  61",
				"--研磨石_  7-17_  32%_  66",
				"聚合剂---",
				"--绿石头_  1-  7_124%_    5",
				"--酮        _JT8-  3_  45%_  40",
				"--酮        _  4-  5_  31%_  58",
				"--铁        _S4-  1_  32%_  57",
				"--绿铁    _  5-  7_106%_  20_研磨石",
				"纳米片---",
				"--装置    _  7-15_  33%_  54",
				"--装置    _  6-16_  32%_  66_绿酮",
				"--醇        _R8-  2_  35%_  51",
				"--醇        _  4-  4_  37%_  49",
				"其他紫--",
				"--酯        _  2-  6_  36%_  33",
				"--酯        _  7-  4_  56%_  32",
				"--糖        _  4-  2_  40%_  46",
				"--凝胶    _JT8-  2_  33%_  64",
				"--炽合金_R8-  7_  33%_  54",
				"--电路    _R8-11_  56%_  38",
				"芯片---",
				"n1箭术",
				"h1箭术",
				"n2先锋辅助",
				"h2先锋辅助",
				"n3近卫特种",
				"h3近卫特种",
				"n4盾奶",
				"h4盾奶",
				"--糖--DM_6",
				"--醇--DM_7",
				"--铁--DM_8",
				"--炽合金--TM_6",
				"--酮--TM_7",
				"--研磨石--TM_8",
				"--黑曜石--OF_7",
				"--门票--OF_8",
				"---------------",
				"--刺球--RI_8",
				"--糖--MB_6",
				"--酮--MB_7",
				"--铁--MB_8",
				"--炽合金--WR_8",
				"--酯--WR_9",
				"--蓝石头--WR_10",
				"--锰--OD_7",
				"--研磨石--OD_8",
				"--酯--WD_6",
				"--酮--WD_7",
				"--刺球--WD_8",
				"--",
				"--晶体元件--SV_8",
				"--装置--SV_9",				
				"--多索雷斯--DH_7",
				"--多索雷斯--DH_8",
				"--多索雷斯--DH_9",				
				"--糖--NL_8",
				"--晶体元件--NL_9",
				"--醇--NL_10",
				"--炽合金--BI_6",
				"--酯--BI_7",
				"--研磨石--BI_8",				
				"--装置--IW_6",
				"--蓝石头--IW_7",
				"--刺球--IW_8",
				"--糖--GA_6",
				"--醇--GA_7",
				"--凝胶--GA_8",
				"--铁--SN_8",
				"--锰--SN_9",
				"--切削液--SN_10",
				"--糖--LE_5",
				"--研磨石--LE_6",
				"--溶剂--LE_7",
				"--醇--DV_7",
				"--合金--DV_8",
				"--凝胶--IC_8",
				"--刺球--IC_9",
				],
				初始选项:0
			},	
			
		},
		
		水平布局:
		{
			文字框:
			{
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"文字框14",
				显示内容:"周日",
				文字大小:0,
				高度:0,
				宽度:0
			},	
			下拉框:
			{
				注释:"初始选项是可选属性，默认值为0。模版中设置了三个选项，您可以根据需要增加或减少，注意各选项之间用逗号分隔。",
				名称:"周7",
				点击响应:"函数名1",
				选项:
				[
				"前往上次作战",
				"--资源1-碳-  5",
				"--资源2-红票-  5",
				"--资源3-技能书-  5",
				"--资源4-钱-  5",
				"--战术演习-LS-  5",			
				"D32钢---",
				"--海胆    _  4-  9_  30%_  69",
				"--海胆    _  2-10_  28%_  54",
				"--锰        _R8-10_  30%_  60",
				"--锰        _  3-  2_  37%_  40",
				"--研磨石_  4-  8_  34%_  61",
				"--研磨石_  7-17_  32%_  66",
				"聚合剂---",
				"--绿石头_  1-  7_124%_    5",
				"--酮        _JT8-  3_  45%_  40",
				"--酮        _  4-  5_  31%_  58",
				"--铁        _S4-  1_  32%_  57",
				"--绿铁    _  5-  7_106%_  20_研磨石",
				"纳米片---",
				"--装置    _  7-15_  33%_  54",
				"--装置    _  6-16_  32%_  66_绿酮",
				"--醇        _R8-  2_  35%_  51",
				"--醇        _  4-  4_  37%_  49",
				"其他紫--",
				"--酯        _  2-  6_  36%_  33",
				"--酯        _  7-  4_  56%_  32",
				"--糖        _  4-  2_  40%_  46",
				"--凝胶    _JT8-  2_  33%_  64",
				"--炽合金_R8-  7_  33%_  54",
				"--电路    _R8-11_  56%_  38",
				"芯片---",
				"n1盾奶",
				"h1盾奶",
				"n2先锋辅助",
				"h2先锋辅助",
				"n3近卫特种",
				"h3近卫特种",
				"n4箭术",
				"h4箭术",
				"--糖--DM_6",
				"--醇--DM_7",
				"--铁--DM_8",
				"--炽合金--TM_6",
				"--酮--TM_7",
				"--研磨石--TM_8",
				"--黑曜石--OF_7",
				"--门票--OF_8",
				"---------------",
				"--刺球--RI_8",
				"--糖--MB_6",
				"--酮--MB_7",
				"--铁--MB_8",
				"--炽合金--WR_8",
				"--酯--WR_9",
				"--蓝石头--WR_10",
				"--锰--OD_7",
				"--研磨石--OD_8",
				"--酯--WD_6",
				"--酮--WD_7",
				"--刺球--WD_8",
				"--",
				"--晶体元件--SV_8",
				"--装置--SV_9",				
				"--多索雷斯--DH_7",
				"--多索雷斯--DH_8",
				"--多索雷斯--DH_9",
				"--糖--NL_8",
				"--晶体元件--NL_9",
				"--醇--NL_10",
				"--炽合金--BI_6",
				"--酯--BI_7",
				"--研磨石--BI_8",				
				"--装置--IW_6",
				"--蓝石头--IW_7",
				"--刺球--IW_8",
				"--糖--GA_6",
				"--醇--GA_7",
				"--凝胶--GA_8",
				"--铁--SN_8",
				"--锰--SN_9",
				"--切削液--SN_10",
				"--糖--LE_5",
				"--研磨石--LE_6",
				"--溶剂--LE_7",
				"--醇--DV_7",
				"--合金--DV_8",
				"--凝胶--IC_8",
				"--刺球--IC_9",
				],
				初始选项:0
			},	
			
		},
	},	
		
	

}

