界面1:
{
	
	
	基本选项:
	{
	文字框:
			{
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"文字框11",
				显示内容:"",
				文字大小:0,
				高度:0,
				宽度:0
			},	
	水平布局:
		{
			文字框:
			{
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"文字框8",
				显示内容:"模式选择",
				文字大小:0,
				高度:0,
				宽度:0
			},	
			
			下拉框:
			{
				注释:"初始选项是可选属性，默认值为0。模版中设置了三个选项，您可以根据需要增加或减少，注意各选项之间用逗号分隔。",
				名称:"模式",
				点击响应:"函数名1",
				选项:
				[
				"单号刷",
				"多号刷",
				"多号切账号收公招",
				"肉鸽选完干员放弃",
				"基建每日(主页启动)",
				"自动公招(主页启动)",
				],
				初始选项:0
			},	
			
		},	
	
	水平布局:
		{
			文字框:
			{
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"文字框3",
				显示内容:"多账号从几号开始",
				文字大小:0,
				高度:0,
				宽度:0
			},	
			输入框:
			{
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"几号",
				提示内容:"",
				初始文本:"0",
				仅输入数字:true,
				文字大小:0,
				最大输入长度:0,
				高度:0,
				宽度:0
			},	
			按钮:
			{
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"按钮1",
				显示内容:"+",
				点击响应:"点击加号",
				文字大小:0,
				高度:0,
				宽度:0
			},	
			按钮:
			{
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"按钮2",
				显示内容:"-",
				点击响应:"点击减号",
				文字大小:0,
				高度:0,
				宽度:0
			},	
			
		},
		
		
	
		水平布局:
		{
			文字框:
			{
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"文字框1",
				显示内容:"估计每局时间",
				文字大小:0,
				高度:0,
				宽度:0
			},	
			输入框:
			{
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"每局时间",
				提示内容:"",
				初始文本:"1",
				仅输入数字:true,
				文字大小:0,
				最大输入长度:0,
				高度:0,
				宽度:0
			},	
			文字框:
			{
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"文字框2",
				显示内容:"分钟",
				文字大小:0,
				高度:0,
				宽度:0
			},	
			
		},
		多选框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"自动公招",
			提示内容:"刷图后自动公招(有bug先别用)",
			点击响应:"函数名1",
			选中:false,
			文字大小:0,
			高度:0,
			宽度:0
		},	
		
		水平布局:
		{
			文字框:
			{
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"文字框12",
				显示内容:"百度云ocr标准版含位置信息API key",
				文字大小:0,
				高度:0,
				宽度:0
			},	
			输入框:
			{
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"ocrid",
				提示内容:"API key ",
				初始文本:"",
				仅输入数字:false,
				文字大小:0,
				最大输入长度:0,
				高度:0,
				宽度:0
			},	
			
		},
		水平布局:
		{
			文字框:
			{
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"文字框12",
				显示内容:"百度云ocr标准版含位置信息Secret key",
				文字大小:0,
				高度:0,
				宽度:0
			},	
			输入框:
			{
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"ocrkey",
				提示内容:"Secret key",
				初始文本:"",
				仅输入数字:false,
				文字大小:0,
				最大输入长度:0,
				高度:0,
				宽度:0
			},	
			
		},	
		
			
		
		多选框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"碎石",
			提示内容:"碎石(跟下面两个冲突)",
			点击响应:"函数名1",
			选中:false,
			文字大小:0,
			高度:0,
			宽度:0
		},	
		
		
		
			
		多选框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"嗑药",
			提示内容:"嗑药",
			点击响应:"函数名1",
			选中:false,
			文字大小:0,
			高度:0,
			宽度:0
		},	
		
		多选框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"自动换岗",
			提示内容:"做每日,收基建",
			点击响应:"函数名1",
			选中:true,
			文字大小:0,
			高度:0,
			宽度:0
		},	
		水平布局:
		{
			多选框:
			{
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"间隔",
				提示内容:"多账号模式下切换间隔时间(账号少的时候用)",
				点击响应:"函数名1",
				选中:false,
				文字大小:0,
				高度:0,
				宽度:0
			},	
			输入框:
			{
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"间隔时间",
				提示内容:"秒",
				初始文本:"3600",
				仅输入数字:true,
				文字大小:0,
				最大输入长度:0,
				高度:0,
				宽度:0
			},	
			文字框:
			{
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"文字框5",
				显示内容:"秒",
				文字大小:0,
				高度:0,
				宽度:0
			},	
			
		},	
	
		多选框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"出击检测",
			提示内容:"云手机多账号模式开始战斗后检测游戏是否在运行，单账号/模拟器请取消",
			点击响应:"函数名1",
			选中:true,
			文字大小:0,
			高度:0,
			宽度:0
		},	
		多选框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"开日志",
			提示内容:"开log",
			点击响应:"函数名1",
			选中:false,
			文字大小:0,
			高度:0,
			宽度:0
		},	
		
		
	
	
	
	
	},	
	基建选项:
	{
		多选框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"换建造站干员",
			提示内容:"换建造站干员",
			点击响应:"函数名1",
			选中:true,
			文字大小:0,
			高度:0,
			宽度:0
		},	
			
	
		
		水平布局:
		{
			文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"文字框4",
			显示内容:"第一个建造站：楼层",
			文字大小:0,
			高度:0,
			宽度:0
		},
		下拉框:
		{
			注释:"初始选项是可选属性，默认值为0。模版中设置了三个选项，您可以根据需要增加或减少，注意各选项之间用逗号分隔。",
			名称:"建造站楼层",
			点击响应:"函数名1",
			选项:
			[
			"1",
			"2",
			"3",
			],
			初始选项:0
		},	
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"文字框6",
			显示内容:"   房间号",
			文字大小:0,
			高度:0,
			宽度:0
		},	
		下拉框:
		{
			注释:"初始选项是可选属性，默认值为0。模版中设置了三个选项，您可以根据需要增加或减少，注意各选项之间用逗号分隔。",
			名称:"建造站房间号",
			点击响应:"",
			选项:
			[
			"01",
			"02",
			"03",
			],
			初始选项:1
		},	
		},	
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"文字框9",
			显示内容:"********************",
			文字大小:0,
			高度:0,
			宽度:0
		},	
		
		多选框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"换贸易站干员",
			提示内容:"换贸易站干员",
			点击响应:"函数名1",
			选中:true,
			文字大小:0,
			高度:0,
			宽度:0
		},	
		
		水平布局:
		{
			文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"文字框4",
			显示内容:"第一个贸易站：楼层",
			文字大小:0,
			高度:0,
			宽度:0
		},
		下拉框:
		{
			注释:"初始选项是可选属性，默认值为0。模版中设置了三个选项，您可以根据需要增加或减少，注意各选项之间用逗号分隔。",
			名称:"贸易站楼层",
			点击响应:"函数名1",
			选项:
			[
			"1",
			"2",
			"3",
			],
			初始选项:0
		},	
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"文字框6",
			显示内容:"   房间号",
			文字大小:0,
			高度:0,
			宽度:0
		},	
		下拉框:
		{
			注释:"初始选项是可选属性，默认值为0。模版中设置了三个选项，您可以根据需要增加或减少，注意各选项之间用逗号分隔。",
			名称:"贸易站房间号",
			点击响应:"",
			选项:
			[
			"01",
			"02",
			"03",
			],
			初始选项:0
		},	
		},	
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"文字框9",
			显示内容:"********************",
			文字大小:0,
			高度:0,
			宽度:0
		},
		多选框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"换发电站干员",
			提示内容:"换发电站干员",
			点击响应:"函数名1",
			选中:true,
			文字大小:0,
			高度:0,
			宽度:0
		},	
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"文字框10",
			显示内容:"发电站位置",
			文字大小:0,
			高度:0,
			宽度:0
		},	
		水平布局:
		{
			多选框:
			{
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"101",
				提示内容:"101    ",
				点击响应:"函数名1",
				选中:false,
				文字大小:0,
				高度:0,
				宽度:0
			},	
			多选框:
			{
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"102",
				提示内容:"102    ",
				点击响应:"函数名1",
				选中:false,
				文字大小:0,
				高度:0,
				宽度:0
			},	
			多选框:
			{
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"103",
				提示内容:"103    ",
				点击响应:"函数名1",
				选中:true,
				文字大小:0,
				高度:0,
				宽度:0
			},	
			
		},	
	水平布局:
		{
			多选框:
			{
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"201",
				提示内容:"201    ",
				点击响应:"函数名1",
				选中:false,
				文字大小:0,
				高度:0,
				宽度:0
			},	
			多选框:
			{
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"202",
				提示内容:"202    ",
				点击响应:"函数名1",
				选中:true,
				文字大小:0,
				高度:0,
				宽度:0
			},	
			多选框:
			{
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"203",
				提示内容:"203    ",
				点击响应:"函数名1",
				选中:false,
				文字大小:0,
				高度:0,
				宽度:0
			},	
			
		},
		水平布局:
		{
			多选框:
			{
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"301",
				提示内容:"301    ",
				点击响应:"函数名1",
				选中:false,
				文字大小:0,
				高度:0,
				宽度:0
			},	
			多选框:
			{
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"302",
				提示内容:"302    ",
				点击响应:"函数名1",
				选中:true,
				文字大小:0,
				高度:0,
				宽度:0
			},	
			多选框:
			{
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"303",
				提示内容:"303    ",
				点击响应:"函数名1",
				选中:false,
				文字大小:0,
				高度:0,
				宽度:0
			},	
			
		},
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"文字框9",
			显示内容:"********************",
			文字大小:0,
			高度:0,
			宽度:0
		},
		多选框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"自动送线索",
			提示内容:"自动送线索（无保留）",
			点击响应:"函数名1",
			选中:true,
			文字大小:0,
			高度:0,
			宽度:0
		},	
		水平布局:
		{
			文字框:
			{
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"文字框7",
				显示内容:"好友数",
				文字大小:0,
				高度:0,
				宽度:0
			},	
			输入框:
			{
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"好友数",
				提示内容:"",
				初始文本:"30",
				仅输入数字:true,
				文字大小:0,
				最大输入长度:0,
				高度:0,
				宽度:0
			},	
			
		},	
		多选框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"买信用商店",
			提示内容:"自动买信用商店(优先白票、赤金、技能书2)",
			点击响应:"函数名1",
			选中:true,
			文字大小:0,
			高度:0,
			宽度:0
		},	
		
	},	
	多账号:
	{
	
		输入框:
		{
			注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"账号",
			提示内容:"账号，以逗号隔开",
			初始文本:"账号，以逗号隔开",
			仅输入数字:false,
			文字大小:0,
			最大输入长度:0,
			高度:0,
			宽度:0
		},	
		输入框:
		{
			注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"密码",
			提示内容:"密码，以逗号隔开",
			初始文本:"密码，以逗号隔开",
			仅输入数字:false,
			文字大小:0,
			最大输入长度:0,
			高度:0,
			宽度:0
		},	
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"文字框13",
			显示内容:"",
			文字大小:0,
			高度:0,
			宽度:0
		},	
		水平布局:
		{
				
		多选框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"打剿灭",
			提示内容:"打剿灭",
			点击响应:"函数名1",
			选中:false,
			文字大小:0,
			高度:0,
			宽度:0
		},	
	
		下拉框:
		{
			注释:"初始选项是可选属性，默认值为0。模版中设置了三个选项，您可以根据需要增加或减少，注意各选项之间用逗号分隔。",
			名称:"剿灭图",
			点击响应:"函数名1",
			选项:
			[
			"龙门外环",
			"龙门市区",
			"新图",
			],
			初始选项:0
		},	
		多选框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"每轮一次",
			提示内容:"每轮1次",
			点击响应:"函数名1",
			选中:false,
			文字大小:0,
			高度:0,
			宽度:0
		},	
			
	
		
		
		},	
	
		多选框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"点潜能",
			提示内容:"点潜能,必须要把悖论模拟之类的红点都点掉才能用",
			点击响应:"函数名1",
			选中:false,
			文字大小:0,
			高度:0,
			宽度:0
		},
		多选框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"刷肉鸽",
			提示内容:"刷肉鸽",
			点击响应:"函数名1",
			选中:false,
			文字大小:0,
			高度:0,
			宽度:0
		},	
		
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"文字框15",
			显示内容:"",
			文字大小:0,
			高度:0,
			宽度:0
		},	
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"文字框16",
			显示内容:"刷图计划",
			文字大小:0,
			高度:0,
			宽度:0
		},	
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"文字框17",
			显示内容:"星期        材料          图    掉率  平均理智  副产物",
			文字大小:0,
			高度:0,
			宽度:0
		},	
		
		水平布局:
		{
			文字框:
			{
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"文字框14",
				显示内容:"周一",
				文字大小:0,
				高度:0,
				宽度:0
			},	
			下拉框:
			{
				注释:"初始选项是可选属性，默认值为0。模版中设置了三个选项，您可以根据需要增加或减少，注意各选项之间用逗号分隔。",
				名称:"周1",
				点击响应:"函数名1",
				选项:
				[
				"--红票",
				"D32钢---",
				"--海胆    _  4-  9_  30%_  69",
				"--海胆    _  2-10_  28%_  54",
				"--锰        _R8-10_  30%_  60",
				"--锰        _  3-  2_  37%_  40",
				"--研磨石_  4-  8_  34%_  61",
				"--研磨石_  7-17_  32%_  66",
				"聚合剂---",
				"--绿石头_  1-  7_124%_    5",
				"--酮        _JT8-  3_  45%_  40",
				"--酮        _  4-  5_  31%_  58",
				"--铁        _S4-  1_  32%_  57",
				"--绿铁    _  5-  7_106%_  20_研磨石",
				"纳米片---",
				"--装置    _  7-15_  33%_  54",
				"--装置    _  6-16_  32%_  66_绿酮",
				"--醇        _R8-  2_  35%_  51",
				"--醇        _  4-  4_  37%_  49",
				"其他紫--",
				"--酯        _  2-  6_  36%_  33",
				"--酯        _  7-  4_  56%_  32",
				"--糖        _  4-  2_  40%_  46",
				"--凝胶    _JT8-  2_  33%_  64",
				"--炽合金_R8-  7_  33%_  54",
				"--电路    _R8-11_  56%_  38",
				"芯片---",
				"n盾奶",
				"h盾奶",
				"n箭术",
				"h箭术",
				"n3先锋辅助",
				"h3先锋辅助",
				"n4近卫特种",
				"h4近卫特种",
				"--糖--DM_6",
				"--醇--DM_7",
				"--铁--DM_8",
				"--炽合金--TM_6",
				"--酮--TM_7",
				"--研磨石--TM_8",
				"--黑曜石--OF_7",
				"--门票--OF_8",
				"---------------",
				"--刺球--RI_8",
				"--糖--MB_6",
				"--酮--MB_7",
				"--铁--MB_8",
				"--炽合金--WR_8",
				"--酯--WR_9",
				"--蓝石头--WR_10",
				],
				初始选项:9
			},	
			
		},	
		水平布局:
		{
			文字框:
			{
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"文字框14",
				显示内容:"周二",
				文字大小:0,
				高度:0,
				宽度:0
			},	
			下拉框:
			{
				注释:"初始选项是可选属性，默认值为0。模版中设置了三个选项，您可以根据需要增加或减少，注意各选项之间用逗号分隔。",
				名称:"周2",
				点击响应:"函数名1",
				选项:
				[
				"--龙门币_CE-  5",
				"D32钢---",
				"--海胆    _  4-  9_  30%_  69",
				"--海胆    _  2-10_  28%_  54",
				"--锰        _R8-10_  30%_  60",
				"--锰        _  3-  2_  37%_  40",
				"--研磨石_  4-  8_  34%_  61",
				"--研磨石_  7-17_  32%_  66",
				"聚合剂---",
				"--绿石头_  1-  7_124%_    5",
				"--酮        _JT8-  3_  45%_  40",
				"--酮        _  4-  5_  31%_  58",
				"--铁        _S4-  1_  32%_  57",
				"--绿铁    _  5-  7_106%_  20_研磨石",
				"纳米片---",
				"--装置    _  7-15_  33%_  54",
				"--装置    _  6-16_  32%_  66_绿酮",
				"--醇        _R8-  2_  35%_  51",
				"--醇        _  4-  4_  37%_  49",
				"其他紫--",
				"--酯        _  2-  6_  36%_  33",
				"--酯        _  7-  4_  56%_  32",
				"--糖        _  4-  2_  40%_  46",
				"--凝胶    _JT8-  2_  33%_  64",
				"--炽合金_R8-  7_  33%_  54",
				"--电路    _R8-11_  56%_  38",
				"芯片---",
				"n1箭术",
				"h1箭术",
				"n2近卫特种",
				"h2近卫特种",
				"n3盾奶",
				"h3盾奶",
				"n4先锋辅助",
				"h4先锋辅助",
				"--糖--DM_6",
				"--醇--DM_7",
				"--铁--DM_8",
				"--炽合金--TM_6",
				"--酮--TM_7",
				"--研磨石--TM_8",
				"--黑曜石--OF_7",
				"--门票--OF_8",
				"---------------",
				"--刺球--RI_8",
				"--糖--MB_6",
				"--酮--MB_7",
				"--铁--MB_8",
				"--炽合金--WR_8",
				"--酯--WR_9",
				"--蓝石头--WR_10",
				],
				初始选项:0
			},	
			
		},
		水平布局:
		{
			文字框:
			{
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"文字框14",
				显示内容:"周三",
				文字大小:0,
				高度:0,
				宽度:0
			},	
			下拉框:
			{
				注释:"初始选项是可选属性，默认值为0。模版中设置了三个选项，您可以根据需要增加或减少，注意各选项之间用逗号分隔。",
				名称:"周3",
				点击响应:"函数名1",
				选项:
				[
				"--技能书_CA-5",
				"D32钢---",
				"--海胆    _  4-  9_  30%_  69",
				"--海胆    _  2-10_  28%_  54",
				"--锰        _R8-10_  30%_  60",
				"--锰        _  3-  2_  37%_  40",
				"--研磨石_  4-  8_  34%_  61",
				"--研磨石_  7-17_  32%_  66",
				"聚合剂---",
				"--绿石头_  1-  7_124%_    5",
				"--酮        _JT8-  3_  45%_  40",
				"--酮        _  4-  5_  31%_  58",
				"--铁        _S4-  1_  32%_  57",
				"--绿铁    _  5-  7_106%_  20_研磨石",
				"纳米片---",
				"--装置    _  7-15_  33%_  54",
				"--装置    _  6-16_  32%_  66_绿酮",
				"--醇        _R8-  2_  35%_  51",
				"--醇        _  4-  4_  37%_  49",
				"其他紫--",
				"--酯        _  2-  6_  36%_  33",
				"--酯        _  7-  4_  56%_  32",
				"--糖        _  4-  2_  40%_  46",
				"--凝胶    _JT8-  2_  33%_  64",
				"--炽合金_R8-  7_  33%_  54",
				"--电路    _R8-11_  56%_  38",
				"芯片---",
				"n1先锋辅助",
				"h1先锋辅助",
				"n2近卫特种",
				"h2近卫特种",
				"n3盾奶",
				"h3盾奶",
				"n4箭术",
				"h4箭术",
				"--糖--DM_6",
				"--醇--DM_7",
				"--铁--DM_8",
				"--炽合金--TM_6",
				"--酮--TM_7",
				"--研磨石--TM_8",
				"--黑曜石--OF_7",
				"--门票--OF_8",
				"---------------",
				"--刺球--RI_8",
				"--糖--MB_6",
				"--酮--MB_7",
				"--铁--MB_8",	
				"--炽合金--WR_8",
				"--酯--WR_9",
				"--蓝石头--WR_10",	
				],
				初始选项:9
			},	
			
		},
		
		水平布局:
		{
			文字框:
			{
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"文字框14",
				显示内容:"周四",
				文字大小:0,
				高度:0,
				宽度:0
			},	
			下拉框:
			{
				注释:"初始选项是可选属性，默认值为0。模版中设置了三个选项，您可以根据需要增加或减少，注意各选项之间用逗号分隔。",
				名称:"周4",
				点击响应:"函数名1",
				选项:
				[
				"--龙门币_CE-  5",
				"D32钢---",
				"--海胆    _  4-  9_  30%_  69",
				"--海胆    _  2-10_  28%_  54",
				"--锰        _R8-10_  30%_  60",
				"--锰        _  3-  2_  37%_  40",
				"--研磨石_  4-  8_  34%_  61",
				"--研磨石_  7-17_  32%_  66",
				"聚合剂---",
				"--绿石头_  1-  7_124%_    5",
				"--酮        _JT8-  3_  45%_  40",
				"--酮        _  4-  5_  31%_  58",
				"--铁        _S4-  1_  32%_  57",
				"--绿铁    _  5-  7_106%_  20_研磨石",
				"纳米片---",
				"--装置    _  7-15_  33%_  54",
				"--装置    _  6-16_  32%_  66_绿酮",
				"--醇        _R8-  2_  35%_  51",
				"--醇        _  4-  4_  37%_  49",
				"其他紫--",
				"--酯        _  2-  6_  36%_  33",
				"--酯        _  7-  4_  56%_  32",
				"--糖        _  4-  2_  40%_  46",
				"--凝胶    _JT8-  2_  33%_  64",
				"--炽合金_R8-  7_  33%_  54",
				"--电路    _R8-11_  56%_  38",
				"芯片---",
				"n1盾奶",
				"h1盾奶",
				"n2先锋辅助",
				"h2先锋辅助",
				"n3箭术",
				"h3箭术",
				"n4近卫特种",
				"h4近卫特种",
				"--糖--DM_6",
				"--醇--DM_7",
				"--铁--DM_8",
				"--炽合金--TM_6",
				"--酮--TM_7",
				"--研磨石--TM_8",
				"--黑曜石--OF_7",
				"--门票--OF_8",
				"---------------",
				"--刺球--RI_8",
				"--糖--MB_6",
				"--酮--MB_7",
				"--铁--MB_8",
				"--炽合金--WR_8",
				"--酯--WR_9",
				"--蓝石头--WR_10",
				],
				初始选项:0
			},	
			
		},
		
		水平布局:
		{
			文字框:
			{
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"文字框14",
				显示内容:"周五",
				文字大小:0,
				高度:0,
				宽度:0
			},	
			下拉框:
			{
				注释:"初始选项是可选属性，默认值为0。模版中设置了三个选项，您可以根据需要增加或减少，注意各选项之间用逗号分隔。",
				名称:"周5",
				点击响应:"函数名1",
				选项:
				[
				"--技能书_CA-5",
				"D32钢---",
				"--海胆    _  4-  9_  30%_  69",
				"--海胆    _  2-10_  28%_  54",
				"--锰        _R8-10_  30%_  60",
				"--锰        _  3-  2_  37%_  40",
				"--研磨石_  4-  8_  34%_  61",
				"--研磨石_  7-17_  32%_  66",
				"聚合剂---",
				"--绿石头_  1-  7_124%_    5",
				"--酮        _JT8-  3_  45%_  40",
				"--酮        _  4-  5_  31%_  58",
				"--铁        _S4-  1_  32%_  57",
				"--绿铁    _  5-  7_106%_  20_研磨石",
				"纳米片---",
				"--装置    _  7-15_  33%_  54",
				"--装置    _  6-16_  32%_  66_绿酮",
				"--醇        _R8-  2_  35%_  51",
				"--醇        _  4-  4_  37%_  49",
				"其他紫--",
				"--酯        _  2-  6_  36%_  33",
				"--酯        _  7-  4_  56%_  32",
				"--糖        _  4-  2_  40%_  46",
				"--凝胶    _JT8-  2_  33%_  64",
				"--炽合金_R8-  7_  33%_  54",
				"--电路    _R8-11_  56%_  38",
				"芯片---",
				"n1盾奶",
				"h1盾奶",
				"n2箭术",
				"h2箭术",
				"n3先锋辅助",
				"h3先锋辅助",
				"n4近卫特种",
				"h4近卫特种",
				"--糖--DM_6",
				"--醇--DM_7",
				"--铁--DM_8",
				"--炽合金--TM_6",
				"--酮--TM_7",
				"--研磨石--TM_8",
				"--黑曜石--OF_7",
				"--门票--OF_8",
				"---------------",
				"--刺球--RI_8",
				"--糖--MB_6",
				"--酮--MB_7",
				"--铁--MB_8",
				"--炽合金--WR_8",
				"--酯--WR_9",
				"--蓝石头--WR_10",
				],
				初始选项:9
			},	
			
		},
		
		水平布局:
		{
			文字框:
			{
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"文字框14",
				显示内容:"周六",
				文字大小:0,
				高度:0,
				宽度:0
			},	
			下拉框:
			{
				注释:"初始选项是可选属性，默认值为0。模版中设置了三个选项，您可以根据需要增加或减少，注意各选项之间用逗号分隔。",
				名称:"周6",
				点击响应:"函数名1",
				选项:
				[
				"--龙门币_CE-  5",
				"D32钢---",
				"--海胆    _  4-  9_  30%_  69",
				"--海胆    _  2-10_  28%_  54",
				"--锰        _R8-10_  30%_  60",
				"--锰        _  3-  2_  37%_  40",
				"--研磨石_  4-  8_  34%_  61",
				"--研磨石_  7-17_  32%_  66",
				"聚合剂---",
				"--绿石头_  1-  7_124%_    5",
				"--酮        _JT8-  3_  45%_  40",
				"--酮        _  4-  5_  31%_  58",
				"--铁        _S4-  1_  32%_  57",
				"--绿铁    _  5-  7_106%_  20_研磨石",
				"纳米片---",
				"--装置    _  7-15_  33%_  54",
				"--装置    _  6-16_  32%_  66_绿酮",
				"--醇        _R8-  2_  35%_  51",
				"--醇        _  4-  4_  37%_  49",
				"其他紫--",
				"--酯        _  2-  6_  36%_  33",
				"--酯        _  7-  4_  56%_  32",
				"--糖        _  4-  2_  40%_  46",
				"--凝胶    _JT8-  2_  33%_  64",
				"--炽合金_R8-  7_  33%_  54",
				"--电路    _R8-11_  56%_  38",
				"芯片---",
				"n1",
				"h1",
				"n2",
				"h2",
				"n3近卫特种",
				"h3近卫特种",
				"n4盾奶",
				"h4盾奶",
				"--糖--DM_6",
				"--醇--DM_7",
				"--铁--DM_8",
				"--炽合金--TM_6",
				"--酮--TM_7",
				"--研磨石--TM_8",
				"--黑曜石--OF_7",
				"--门票--OF_8",
				"---------------",
				"--刺球--RI_8",
				"--糖--MB_6",
				"--酮--MB_7",
				"--铁--MB_8",
				"--炽合金--WR_8",
				"--酯--WR_9",
				"--蓝石头--WR_10",
				],
				初始选项:0
			},	
			
		},
		
		水平布局:
		{
			文字框:
			{
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"文字框14",
				显示内容:"周日",
				文字大小:0,
				高度:0,
				宽度:0
			},	
			下拉框:
			{
				注释:"初始选项是可选属性，默认值为0。模版中设置了三个选项，您可以根据需要增加或减少，注意各选项之间用逗号分隔。",
				名称:"周7",
				点击响应:"函数名1",
				选项:
				[
				"--龙门币_CE-  5",
				"D32钢---",
				"--海胆    _  4-  9_  30%_  69",
				"--海胆    _  2-10_  28%_  54",
				"--锰        _R8-10_  30%_  60",
				"--锰        _  3-  2_  37%_  40",
				"--研磨石_  4-  8_  34%_  61",
				"--研磨石_  7-17_  32%_  66",
				"聚合剂---",
				"--绿石头_  1-  7_124%_    5",
				"--酮        _JT8-  3_  45%_  40",
				"--酮        _  4-  5_  31%_  58",
				"--铁        _S4-  1_  32%_  57",
				"--绿铁    _  5-  7_106%_  20_研磨石",
				"纳米片---",
				"--装置    _  7-15_  33%_  54",
				"--装置    _  6-16_  32%_  66_绿酮",
				"--醇        _R8-  2_  35%_  51",
				"--醇        _  4-  4_  37%_  49",
				"其他紫--",
				"--酯        _  2-  6_  36%_  33",
				"--酯        _  7-  4_  56%_  32",
				"--糖        _  4-  2_  40%_  46",
				"--凝胶    _JT8-  2_  33%_  64",
				"--炽合金_R8-  7_  33%_  54",
				"--电路    _R8-11_  56%_  38",
				"芯片---",
				"n1盾奶",
				"h1盾奶",
				"n2先锋辅助",
				"h2先锋辅助",
				"n3近卫特种",
				"h3近卫特种",
				"n4箭术",
				"h4箭术",
				"--糖--DM_6",
				"--醇--DM_7",
				"--铁--DM_8",
				"--炽合金--TM_6",
				"--酮--TM_7",
				"--研磨石--TM_8",
				"--黑曜石--OF_7",
				"--门票--OF_8",
				"---------------",
				"--刺球--RI_8",
				"--糖--MB_6",
				"--酮--MB_7",
				"--铁--MB_8",
				"--炽合金--WR_8",
				"--酯--WR_9",
				"--蓝石头--WR_10",
				],
				初始选项:0
			},	
			
		},
	},	
	

}

