                                                





			-5	"前往上次作战"
			-4	"--资源1-  5",
			-3	"--资源2-  5",
			-2	"--资源3-  5",
			-1	"--资源4-  5",
			0	"--战术演习-LS-  5",
			1	"D32钢---",
			2	"--海胆    _  4-  9_  30%_  69",
			3	"--海胆    _  2-10_  28%_  54",
			4	"--锰        _R8-10_  30%_  60",
			5	"--锰        _  3-  2_  37%_  40",
			6	"--研磨石_  4-  8_  34%_  61",
			7	"--研磨石_  7-17_  32%_  66",
			8	"聚合剂---",
			9	"--绿石头_  1-  7_124%_    5",
			10	"--酮        _JT8-  3_  45%_  40",
			11	"--酮        _  4-  5_  31%_  58",
			12	"--铁        _S4-  1_  32%_  57",
			13	"--绿铁    _  5-  7_106%_  20_研磨石",
			14	"纳米片---",
			15	"--装置    _  7-15_  33%_  54",
			16	"--装置    _  6-16_  32%_  66_绿酮",
			17	"--醇        _R8-  2_  35%_  51",
			18	"--醇        _  4-  4_  37%_  49",
			19	"其他紫--",
			20	"--酯        _  2-  6_  36%_  33",
			21	"--酯        _  7-  4_  56%_  32",
			22	"--糖        _  4-  2_  40%_  46",
			23	"--凝胶    _JT8-  2_  33%_  64",
			24	"--炽合金_R8-  7_  33%_  54",
			25	"--电路    _R8-11_  56%_  38",
                                                26            "芯片---",
			27	"n盾奶",
			28	"h盾奶",
			29	"n箭术",
			30	"h箭术",
			31	"n3",
			32	"h3",
			33	"n4",
			34	"h4",
			35	"--糖--DM6",
			36	"--醇--DM7",
			37	"--铁--DM8",
			38	"--炽合金--TM_6",
			39	"--酮--TM_7",
			40	"--研磨石--TM_8",
			41	"--黑曜石--OF_7",
			42	"--门票--OF_8",
			43	"---------------",
			44	"--刺球--RI_8",
			45	"--糖--MB_6",
			46	"--醇--MB_7",
			47	"--铁--MB_8",
                                                48            "--炽合金--WR_8",
			49	"--酯--WR_9",
			50	"--蓝石头--WR_10",
			51	"--锰--OD_7",
			52	"--研磨石--OD_8",
			53	"--酯--WD_6",
			54	"--酮--WD_7",
			55	"--刺球--WD_8",
			56	"--",
			57	"--晶体元件--SV_8",
			58	"--装置--SV_9",
			59	"--多索雷斯--DH_7",
			60	"--多索雷斯--DH_8",
			61	"--多索雷斯--DH_9",
			62	"--糖--NL_8",
			63	"--晶体元件--NL_9",
			64	"--醇--NL_10",
			65	"--炽合金--BI_6",
			66	"--酯--BI_7",
			67	"--研磨石--BI_8",