Sub 宿舍换干员()
    点击 1032,1803
    Delay 1500
    点击 823,1569
    Delay 1500
    点击 724,726
    Delay 300
    点击 395,724
    Delay 300
    点击 732,939
    Delay 300
    点击 398,931
    Delay 300
    点击 745,1143
    Delay 300
    点击 60,1777
    Delay 1500
    KeepCapture 
    If 判断(换工作) = true Then 
        Delay 500
        点击 换工作(0), 换工作(1)
        Delay 1500
    End If
    点击 1010, 116
    Delay 1500
End Sub

Sub 厂换干员()
    点击 113, 488
    Delay 1500
    点击 67, 766
    Delay 500
    点击 62, 1773
    Delay 1500
    点击 113, 488
    Delay 1500
    点击 724,726
    Delay 500
    点击 395,724
    Delay 500
    点击 732,939
    Delay 500
    点击 62, 1773
    Delay 1500
End Sub

Sub 会客厅()
    点击 712, 1689
    Delay 2000
    ShowMessage "检测party结束"
    等待 交流结束, 1000, 4, true	
	
    Delay 200
    点击 135,713
    Delay 1500
    点击 658, 1804
    Delay 5000
    点击 48, 1652
    Delay 2500
    点击 211, 1148
    Delay 1000	
	
    点击 819,1790
    Delay 1500
    点击 214,1213
    Delay 1500
    点击 924,1479
    Delay 1500
	
    If 自动送线索 = true Then 
        点击 494, 1795'fenxiang
        Delay 5000
        Call 给线索()	
    End If	
	
    点击 695,570'1
    Delay 1500
    If CmpColor(860,238,"0168FF",0.9) > -1 Then '1		
        点击 705, 1642
        Delay 2000
    End If
		
    KeepCapture 
    If CmpColor(753,543,"0168FF",0.9) > -1 Then '2
        点击 627,460'2
        Delay 1500
        点击 705, 1642
        Delay 2000
    End If
	
    If CmpColor(889,848,"0168FF",0.9) > -1 Then '3
        点击 769,763
        Delay 1500
        点击 705, 1642
        Delay 2000
    End If
	
    If CmpColor(824,1170,"0168FF",0.9) > -1 Then '4
        点击 704,1088
        Delay 1500
        点击 705, 1642
        Delay 2000
    End If
	
    If CmpColor(427,662,"0168FF",0.9) > -1 Then '5
        点击 304,567
        Delay 1500
        点击 705, 1642
        Delay 2000
    End If
	
    If CmpColor(515,974,"0168FF",0.9) > -1 Then '6
        点击 395,887
        Delay 1500
        点击 705, 1642
        Delay 2000
    End If
	
    If CmpColor(479,322,"0168FF",0.9) > -1 Then '7
        点击 363,234
        Delay 1500
        点击 705, 1642
        Delay 2000
    End If
		
    点击 116, 1158
    Delay 2000
    点击 698,181
    Delay 1500
    点击 53,756
    Delay 300
    点击 738,727
    Delay 300
    点击 391,728
    Delay 300
    点击 54,1770
    Delay 1500
    
    KeepCapture
    If CmpColor(141,1207,"FEFDF9",0.9) > -1 Then '可以开party
        点击 127, 1017
        Delay 2000	
    End If	
		
    点击 1010, 116
    Delay 1500
    点击 1010, 116
    Delay 2500
End Sub

Sub 给线索()
    Dim 横,竖,页
    Dim 给出
    Do 
        KeepCapture 
        If CmpColor(632, 298, "EBEBEB", 0.9) > -1 Then 
            给出 = false
            TracePrint "选择线索"
            点击 632, 298
            Delay 1000
            For 4
                点击 59,1681
                Delay 300
            Next
           
            For 页 = 0 To 好友页
                KeepCapture 
                For 竖 = 0 To 3
                    For 横 = 0 To 6
                        If CmpColor(944-222*竖, 1269+64.5*横, "2A7BF4", 0.9) > -1 Then 
                            If 给(竖, 页, 横) = false Then 
                                给(竖, 页, 横) = true
                                TracePrint 竖, 页, 横
                                ShowMessage "线索 "&横+1&" 给第 "&页+1&" 页第 "&竖+1&" 个好友"
                                点击 886 - 222 * 竖, 1800
                                Delay 5000
                                给出 = true            					
                                Exit For            					
                            End If            				
                        End If
                    Next
                    If 给出 = true Then 
                        Exit For
                    End If
                Next
                If 给出 = true Then 
                    Exit For
                Else 
                    点击 62,1815
                    Delay 500
                End If                
            Next
            If 给出 = False Then 
                TracePrint "线索 "&横+1&"全都有了"
                点击 886, 1800
                Delay 5000
            End If
        Else 
            点击 1027, 1866
            Delay 1000
            Exit Do 
        End If
    Loop
End Sub

Sub 好友交流()
    点击 1022,401
    Delay 1500
    点击 1023,1795
    Delay 1500
    点击 315,1272
    Delay 7000
    等待 好友界面,1000,5,false
    点击 745, 191
    Delay 1500
    点击 836, 1496
    Delay 7000
    Do 
        KeepCapture 
        If CmpColor(92, 1829, "0658D1", 0.9) > -1 Then 
            点击 92, 1829
            Delay 7000
        Else 
            Exit Do 
        End If
    Loop
End Sub

Sub 制造站选干员(a)
	Dim 干员列表
	Dim n=0
	Dim aa=a
	点击 113, 488
    Delay 2500
    点击 67, 766
    Delay 1000
    点击 62, 1773
    Delay 4000
    点击 113, 488
    Delay 1500
	干员列表 = 识别干员()
    For k = 5 To 0 step -1
        If n < 3 Then 
            For j = 0 To 5
                For i = 0 To 1
                    If 干员列表(i, j) = k Then 
                        If k > 3 and k <> aa Then 
//                            TracePrint i,j,k
                        Else
                            点击 776 - 421 * i, 739 + 216 * j
                            n = n + 1
                            Delay 500
//                            TracePrint i,j,k,n
                        End If
                    End If
                    If n > 2 Then 
                        Exit for
                    End If
                Next
                If n > 2 Then 
                    Exit for
                End If
            next
        End If
    Next
	Delay 500
    点击 62, 1773
    Delay 2500
	
End Sub

Function 识别干员()
	Dim i,j
	Dim arr(1,5)
	Dim 点12,点5,点6
	KeepCapture 
	For i = 0 To 1
		For j = 0 To 5
			点12 = CmpColor(679 - 421 * i, 661 + 216 * j, "3D3E3E|FEFFFF", 0.9)
			点5=CmpColor(630 - 421 * i, 666 + 216 * j, "626464|FEFFFF", 0.9)
			点6 = CmpColor(630 - 421 * i, 661 + 216 * j, "3D3E3E|FEFFFF", 0.9)
			arr(i,j)=0
			If 点12 = 0 Then '黑
			If 点5 = 0 Then 
						arr(i, j) = 1'15加成
                ElseIf 点5 = 1 Then
                    If 点6 = 0 Then'黑 
                        If CmpColor(662 - 421 * i, 648 + 216 * j, "000617", 0.9) > -1 Then 
                            arr(i, j) = 4'exp加成
                        ElseIf CmpColor(646 - 421 * i, 662 + 216 * j, "14CFDD", 0.9) > -1 Then
                            arr(i, j) = 5'重金属加成
                        End If
                    ElseIf 点6 = 1 Then'白						
                        arr(i, j) = 3'25加成
                    End If
				
                End If
            ElseIf 点12 = 1 Then
                arr(i, j) = 2	'一圈白			
            End If
          
		Next
	Next
	识别干员=arr
End Function




Sub 基建每日()
    点击 1011, 407'主页
    Delay 1000
    点击 804, 1035'基建
    Delay 5000
    等待 基建,1000,7,false
    点击 884, 1887'蓝色
    Delay 2000
    点击 40, 382
    Delay 2000
    点击 41, 663
    Delay 2000
    点击 32, 122
    Delay 1000
    点击 934,1853'红色
    Delay 2000
    点击 40, 382
    Delay 2000
    点击 41, 663
    Delay 2000
    点击 41, 663
    Delay 2000
    点击 32, 122
    Delay 1000
    /////////////////宿舍换干员
	
    点击 616, 1184
    Delay 2000
    点击 670,97
    Delay 1000
    Call 宿舍换干员()
    点击 461,1349
    Delay 2000
    Call 宿舍换干员()
    点击 290,1201
    Delay 2000
    Call 宿舍换干员()
    Delay 1000
    KeepCapture
    If CmpColor(143, 1356, "333233", 0.9) > -1 Then 
        ShowMessage "宿舍4"
        点击 143, 1356
        Delay 2000
        Call 宿舍换干员()
    End If
    Delay 1000
    等待 基建,1000,3,false
    ////////////////////////制造厂
    If 换建造站干员 = true Then 
        ShowMessage "制造厂换干员"
        点击(房间(2*建造站),房间(2*建造站+1))
        Delay 1500
        点击(房间(2*建造站),房间(2*建造站+1))
        Delay 2500
        点击 159, 121
        Delay 2500	
        For i = 1 To 建造站数量
        	Delay 1500
            点击 775 + 123 - i * 123, 178
            Delay 500
            
            If i = 建造站数量 Then 
            	Call 制造站选干员(5)
                点击 271, 1843
                Delay 1500
                点击 572,1440
                Delay 500
                点击 202,1431
                Delay 1500
            Else 
            	Call 制造站选干员(4)
            End If
            点击 771, 1463
            Delay 1500
            点击 173,1433
            Delay 2500
        Next	
        点击 1010, 116
        Delay 1500
        点击 1010, 116
        Delay 2500
    End If
	
	
    //////////////////贸易站
    If 换贸易站干员 = true Then 
        ShowMessage "贸易站"
	
        点击(房间(2*贸易站),房间(2*贸易站+1))
        Delay 1500
        点击 159, 121
        Delay 1500
        For i= 1 to 贸易站数量
            点击 (775 + 123 - i * 123, 178)
		
            Delay 1500
            Do 
                点击 448, 634
                Delay 1400
                KeepCapture
            Loop Until CmpColor(448, 634, "F3AC00", 0.9) = -1
            ReleaseCapture
            Call 厂换干员()
        Next 	
        点击 1010, 116
        Delay 1500
        点击 1010, 116
        Delay 2500	
    End If
	
    ////////会客厅
    //	点击 712, 1689
    //	Delay 300
    Call 会客厅()
	
    ///////////////////办公室
    ShowMessage "办公室"
    点击 465, 1888
    Delay 2000
    点击 164, 111
    Delay 1500
	
    点击 328,727
    Delay 300
    点击 731, 720
    Delay 300
    点击 54,1770
    Delay 1500
    点击 1010, 116
    Delay 2500	
	
    ///////////////发电厂
    If 换发电站干员 = true Then 
        ShowMessage "发电站"
        For i = 1 To 发电站数量
            点击(房间(2*发电站(i-1)),房间(2*发电站(i-1)+1))
            点击 611,736
            Delay 2000
            If i=1 Then 
                点击 633,109
                Delay 1000
            End If
        
            点击 1033,1797
            Delay 1000
            点击 320,1744
            Delay 1500
            点击 843,1569
            Delay 1500
            点击 737,744
            Delay 300
            点击 69,1779
            Delay 1500
            点击 1010, 116
            Delay 2500
        Next        
    End If	
	
    ///////////////控制中心
    点击 827,1270
    Delay 1500
    点击 670,97
    Delay 1500
    Call 宿舍换干员()
    //	点击 1010, 116
    Delay 1500
    ////////////////////好友交流
    Call 好友交流()	
	
    /////////////////////////信用商店
    If 买信用商店 = true Then 
        点击 1018, 400
        Delay 1500
        点击 683, 1797
        Delay 2000
        点击 919,1802
        Delay 1500
        点击 1020,1530
        等待 获得物资, 1000, 3, true
        Delay 1000
	
        For i = 0 To 1
            For j = 0 To 4
                点击 (663-385*i,207+380*j)
                Delay 1500
                点击 202,1377
                Delay 1500
                点击 919,1802
                Delay 1500
            Next
        Next
    End If	
	
    ////////////////////////日常
    点击 1018, 406
    Delay 1500
    点击 1024,1634
    Delay 10000
    点击 1014,1074'日常
    Delay 1500
    Dim iii=0
    Do
        点击 872, 1691
        Delay 1500
        KeepCapture 
        If CmpColor(866, 1691, "BA984C|313131|8F8F8F", 0.9) > -1  and 判断(返回)=true Then 
            Exit Do 
        End If
        iii = iii + 1
        If iii + 1 > 45 Then 
            Exit Do 
        End If
    Loop
    iii=0
    点击 1028,1415
    Delay 1500
    Do
        点击 872, 1691
        Delay 1500
        KeepCapture 
        If CmpColor(866, 1691, "BA984C|313131|8F8F8F", 0.9) > -1 and 判断(返回)=true Then 
            Exit Do 
        End If
        iii = iii + 1
        If iii  > 10 Then 
            Exit Do 
        End If
    Loop
	
    点击 1018, 411
    Delay 1000
    点击 719, 133
    Delay 1500
End Sub
